{
  "name": "blog",
  "version": "1.0.0",
  "description": "kweku's blog",
  "main": "index.js",
  "repository": "https://github.com/Gouwenkang",
  "author": "kweku",
  "license": "MIT",
  "scripts": {
    "start": "vuepress dev src",
    "build": "vuepress build src && npm run upload",
    "upload":"./shell/upload.sh",
    "remove":"./shell/remove.sh"
  },
  "dependencies": {
    "@vuepress/plugin-medium-zoom": "1.0.0-alpha.0",
    "@vuepress/plugin-pwa": "1.0.0-alpha.3",
    "vuepress": "1.0.3",
    "vuepress-plugin-flowchart": "1.4.3",
    "vuepress-theme-reco": "1.5.7"
  },
  "devDependencies": {
    "vuepress-plugin-auto-sidebar": "^1.5.0",
    "vuepress-plugin-rpurl": "github:boboidream/vuepress-plugin-rpurl"
  }
}
